<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre completo"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="119dp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="216dp"
        android:layout_height="232dp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="178dp" />

    <EditText
        android:id="@+id/Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Teléfono"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="433dp" />

    <EditText
        android:id="@+id/Mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="499dp" />

    <EditText
        android:id="@+id/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Descripción del contacto"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="558dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="428dp"
        android:layout_height="53dp"
        android:text="Siguiente"
        tools:layout_editor_absoluteX="-10dp"
        tools:layout_editor_absoluteY="677dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contacto"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="46dp" />

</androidx.constraintlayout.widget.ConstraintLayout>